*{
    margin:0;
    padding: 0;

}
body{
    background: #efefef;
    font-family: sans-serif;

}
.box{
    text-align: center;
    margin: 100px auto 50px;
}
.box p{
    margin-top: 10px;
    line-height: 24px;
    
}


.team{
    width: 240px;
    height: 240px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
    padding: 20px;
    position: relative;
}
.team img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;

}
.team h4{
    margin-top: 25px;
    margin-top: 25px;
    color: #2196f3;
}
small{
    color:#555;
}
.mem1{
    background:#2196f3 ;
    margin:60px auto 20px ;
    text-align: center;
    border-radius: 3px;

}
.mem1 .fa-brands{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.team p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
.mem{
    padding-left: 300px;
    display: flex;

    flex-wrap: wrap;

}
.comm {
    padding-left: 100px;
    
    justify-content: space-evenly;
    display: flex;


    flex-wrap: wrap;

}
.comm .teamm{
    width: 240px;
    height: 240px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
    padding: 20px;
    position: relative;
}
.comm .teamm img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;

}
.comm .teamm h4{
    margin-top: 25px;
    margin-top: 25px;
    color: #2196f3;
}
.comm small{
    color:#555;
}
.comm .mem11{
    background:#2196f3 ;
    margin:60px auto 20px ;
    text-align: center;
    border-radius: 3px;

}
.comm .mem11 .fa-brands{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.comm .teamm p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
 h1{
    text-align: center;
}


.comm1 {
    padding-left: 50px;
    
    justify-content: space-evenly;
    display: flex;


    flex-wrap: wrap;

}
.comm1 .teamm1{
    width: 240px;
    height: 240px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
    padding: 20px;
    position: relative;
}
.comm1 .teamm1 img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;

}
.comm1 .teamm1 h4{
    margin-top: 25px;
    margin-top: 25px;
    color: #2196f3;
}
.comm1 small{
    color:#555;
}
.comm1 .mem11{
    background:#2196f3 ;
    margin:60px auto 20px ;
    text-align: center;
    border-radius: 3px;

}
.comm1 .mem11 .fa-brands{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.comm1 .teamm p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
 h1{
    text-align: center;
}
