<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="com.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="box">
        <h1 class="text">veriTech</h1>
        <p><b>software sevices</b></p>
        <p>welcome to veriTech,where a dedicated team professional works<br> togethe to bring innovation,creativity and expertise to software industry get to know<br> the individuals who make our company </p><br><br><br>
        <h1>Meet Our Team</h1><br><br>
        <h3>Leadership/Management Team</h3>
    </div>

    <div class="mem">
        <div class="team">
            <h4>Sakshi D</h4>
            <small>Founder</small>
            <img src="usf.jpg" alt="">
            <div class="mem1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
 
    <div class="mem">
        <div class="team">
            <h4>Sanchita P</h4>
            <small>Founder</small>
            <img src="usf.jpg" alt="">
            <div class="mem1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
</div>
<div class="comm">
    <div class="memm">
        <div class="teamm">
            <h4>Rutika K</h4>
            <small>VP, Development &<br> Growth</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
    <div class="memm">
        <div class="teamm">
            <h4>Sharad D</h4>
            <small>VP,sales &<br>Marketing</small>
            <img src="us.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
    
</div>
<div class="memm">
    <div class="teamm">
        <h4>Bhagyashree D </h4>
        <small>VP, Finance &<br> Operation</small>
        <img src="usf.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>
</div><br><br>
<h1>Development Team</h1><br><br>
</div>

  
<div class="comm1">
    <div class="memm1">
        <div class="teamm1">
            <h4>Gayatri N </h4>
            <small>Software Engineer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
    <div class="memm1">
        <div class="teamm1">
            <h4>siddhesh D</h4>
            <small>Software Engineer</small>
            <img src="us.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
    
</div>
<div class="memm1">
    <div class="teamm1">
        <h4>Om D</h4>
        <small>Software Engineer</small>
        <img src="us.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>
<div class="memm1">
    <div class="teamm1">
        <h4>shrushti D</h4>
        <small>Software Engineer</small>
        <img src="usf.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>

</div>
</div>

<div class="comm">
    <div class="memm">
        <div class="teamm">
            <h4>Aditi N</h4>
            <small>Software Engineer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
    <div class="memm">
        <div class="teamm">
            <h4>Anant N</h4>
            <small>Software Engineer</small>
            <img src="us.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
    
</div>
<div class="memm">
    <div class="teamm">
        <h4>Nishank N</h4>
        <small>Software Engineer</small>
        <img src="us.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>
</div><br><br>
<h1>Sales Marketing Team</h1><br><br>
</div>



<div class="comm1">
    <div class="memm1">
        <div class="teamm1">
            <h4>Vaishali D</h4>
            <small>Sales Officer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
    <div class="memm1">
        <div class="teamm1">
            <h4>Sanchita D</h4>
            <small>Sales Officer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
    
</div>
<div class="memm1">
    <div class="teamm1">
        <h4>Santosh J</h4>
        <small>Sales Officer</small>
        <img src="us.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>
<div class="memm1">
    <div class="teamm1">
        <h4>Priti B</h4>
        <small>Sales Officer</small>
        <img src="usf.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>

</div>
</div>

<div class="comm">
    <div class="memm">
        <div class="teamm">
            <h4>Rakhi R</h4>
            <small>Marketing Officer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
        
    </div>
    <div class="memm">
        <div class="teamm">
            <h4>shivay D</h4>
            <small>Marketing Officer</small>
            <img src="usf.jpg" alt="">
            <div class="mem11">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>welcome to veriTech,where a dedicated team professional works</p>
        </div>
    
</div>
<div class="memm">
    <div class="teamm">
        <h4>Vaishnvi K</h4>
        <small>Marketing Officer</small>
        <img src="usf.jpg" alt="">
        <div class="mem11">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>welcome to veriTech,where a dedicated team professional works</p>
    </div>
    
</div>
</div><br><br>

</div>


    
</body>
</html>